.options {
  float: left; }

.small-banner .swiper-pagination {
  opacity: 0;
  transition: opacity .2s ease; }
  .small-banner .swiper-pagination .swiper-pagination-bullet {
    cursor: pointer; }
  .small-banner .swiper-pagination .swiper-pagination-bullet-active {
    background: rgba(0, 0, 0, 0.5); }

.small-banner .wrapper-swiper-button {
  width: 1200px;
  margin-left: -600px;
  position: absolute;
  left: 50%;
  top: 0; }
  .small-banner .wrapper-swiper-button [class*=swiper-button] {
    background-image: none;
    width: 30px;
    height: 30px;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    transition: all .2s ease;
    opacity: 0; }
    .small-banner .wrapper-swiper-button [class*=swiper-button].swiper-button-next {
      top: 22px; }
    .small-banner .wrapper-swiper-button [class*=swiper-button].swiper-button-prev {
      top: 52px; }

.small-banner:hover .swiper-pagination {
  opacity: 1; }

.small-banner:hover .wrapper-swiper-button [class*=swiper-button][aria-disabled='false'] {
  opacity: 1; }

.small-banner:hover .wrapper-swiper-button [class*=swiper-button][aria-disabled='true'] {
  opacity: .35; }

.small-banner.top-banners {
  height: 110px; }

.small-banner.middle-banner {
  height: 180px;
  width: 1180px;
  margin-top: 68px; }
  .small-banner.middle-banner .wrapper-swiper-button [class*=swiper-button] {
    left: 11px; }

/* rolling banner */
.rolling-banner {
  width: 100%;
  overflow: hidden;
  position: relative; }
  .rolling-banner .arrow {
    position: absolute;
    top: calc(50% - 31px);
    cursor: pointer; }
    .rolling-banner .arrow.arrow-left {
      left: 0; }
    .rolling-banner .arrow.arrow-right {
      right: 0; }
  .rolling-banner .wrapper-banner {
    position: relative;
    width: 1920px;
    height: 420px;
    margin: 0 auto; }
    .rolling-banner .wrapper-banner .wrapper-banner-item {
      height: 100%;
      width: 25000px;
      top: 0;
      left: -240px;
      position: absolute; }
      .rolling-banner .wrapper-banner .wrapper-banner-item.transition {
        transition: all .3s ease; }
      .rolling-banner .wrapper-banner .wrapper-banner-item.no-transition {
        transition: none; }
      .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item {
        float: left;
        width: 460px;
        height: 100%;
        margin-left: 10px;
        margin-right: 10px;
        box-sizing: border-box;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative; }
        .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item .desciption {
          position: absolute;
          width: 100%;
          bottom: 0;
          height: 100px;
          background: linear-gradient(to bottom, rgba(255, 0, 0, 0) 20%, rgba(0, 0, 0, 0.4)); }
          .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item .desciption div[class*=col] .category {
            width: 140px;
            box-sizing: border-box;
            padding-left: 26px; }
            .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item .desciption div[class*=col] .category .left, .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item .desciption div[class*=col] .category .right {
              width: 50%;
              height: 70px;
              float: left;
              line-height: 70px;
              color: #fff;
              text-align: center;
              font-size: 12px; }
            .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item .desciption div[class*=col] .category .left {
              color: #333;
              background: #fff; }
            .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item .desciption div[class*=col] .category .right {
              color: #fff;
              background-color: #ffb400; }
          .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item .desciption div[class*=col] .text-description {
            color: #fff;
            font-size: 12px; }
            .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item .desciption div[class*=col] .text-description p {
              margin-top: 6px;
              font-weight: 200; }
            .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item .desciption div[class*=col] .text-description .title {
              margin-top: 6px;
              font-size: 16px;
              font-weight: 400; }
        .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item.item-01 {
          background-image: url("../images/banner/main8_07.png"); }
        .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item.item-02 {
          background-image: url("../images/banner/main_banner_02.png"); }
        .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item.item-03 {
          background-image: url("../images/banner/main_banner_03.png"); }
        .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item.item-04 {
          background-image: url("../images/banner/main_banner_04.png"); }
        .rolling-banner .wrapper-banner .wrapper-banner-item .banner-item.item-05 {
          background-image: url("../images/banner/main_banner_05.png"); }
  .rolling-banner .navigation {
    padding-top: 45px;
    text-align: center; }
    .rolling-banner .navigation .dot {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #eaeaea;
      margin-right: 5px;
      margin-left: 5px;
      cursor: pointer;
      transition: all .3s ease; }
      .rolling-banner .navigation .dot.active {
        border-radius: 10px;
        background: #f95055;
        width: 32px; }

.section {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 126px; }
  .section > .header {
    position: relative;
    padding: 0 10px; }
    .section > .header .text {
      font-size: 36px;
      width: auto;
      display: inline-block;
      font-weight: 200; }
    .section > .header .line {
      position: absolute;
      right: 10px;
      top: 50%;
      width: calc(100% - 180px);
      border-top: 1px solid #eaeaea; }
  .section .wrapper-sub-menu {
    height: 40px;
    padding: 0 10px;
    margin-top: 30px; }
    .section .wrapper-sub-menu ul {
      height: 100%; }
      .section .wrapper-sub-menu ul li {
        height: 100%;
        float: left; }
        .section .wrapper-sub-menu ul li.select {
          width: 130px; }
        .section .wrapper-sub-menu ul li.menus {
          width: calc(100% - (130px + 56px));
          overflow: hidden;
          position: relative; }
          .section .wrapper-sub-menu ul li.menus .gradient {
            position: absolute;
            height: 100%;
            width: 30px;
            z-index: 99; }
            .section .wrapper-sub-menu ul li.menus .gradient.left {
              left: 0;
              background: linear-gradient(to left, transparent, white); }
            .section .wrapper-sub-menu ul li.menus .gradient.right {
              right: 0;
              background: linear-gradient(to right, transparent, white); }
          .section .wrapper-sub-menu ul li.menus .wrapper-items {
            position: absolute;
            width: 5000px;
            height: 100%;
            left: 0;
            top: 0; }
            .section .wrapper-sub-menu ul li.menus .wrapper-items ul {
              display: inline-block;
              width: auto; }
              .section .wrapper-sub-menu ul li.menus .wrapper-items ul li {
                font-size: 12px;
                padding: 0 20px;
                color: #818181;
                font-weight: 100;
                line-height: 40px; }
                .section .wrapper-sub-menu ul li.menus .wrapper-items ul li.active {
                  color: #333;
                  font-weight: 400; }
        .section .wrapper-sub-menu ul li.arrows {
          width: 56px; }
          .section .wrapper-sub-menu ul li.arrows ul li {
            width: 50%;
            line-height: 34px; }
            .section .wrapper-sub-menu ul li.arrows ul li img {
              vertical-align: middle; }
  .section.cpa-list .wrapper-article {
    margin-top: 30px; }
    .section.cpa-list .wrapper-article article {
      border: 1px solid #e0e0e0; }
      .section.cpa-list .wrapper-article article .header {
        height: 180px;
        width: 100%;
        background: #fff;
        position: relative;
        cursor: pointer;
        overflow: hidden; }
        .section.cpa-list .wrapper-article article .header img {
          height: 180px;
          width: 100%; }
          .section.cpa-list .wrapper-article article .header img:hover {
            transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
            transform: scale3d(1.04, 1.04, 1); }
        .section.cpa-list .wrapper-article article .header .label {
          position: absolute;
          right: 0;
          top: 0; }
          .section.cpa-list .wrapper-article article .header .label p {
            color: #fff;
            font-size: 12px;
            text-align: center;
            padding: 14px 0;
            width: 40px;
            box-shadow: none !important; }
            .section.cpa-list .wrapper-article article .header .label p:first-child {
              background: #ff2b62; }
            .section.cpa-list .wrapper-article article .header .label p:last-child {
              background: #ffb400;
              margin-top: 2px; }
      .section.cpa-list .wrapper-article article .content {
        height: 140px;
        padding: 25px 18px;
        box-sizing: border-box;
        position: relative; }
        .section.cpa-list .wrapper-article article .content .category {
          color: #707070;
          font-size: 14px;
          font-weight: 200; }
        .section.cpa-list .wrapper-article article .content .icons {
          width: 48px;
          display: inline-block;
          position: absolute;
          right: 16px;
          top: 22px; }
          .section.cpa-list .wrapper-article article .content .icons .icon {
            float: left;
            border: 1px solid #e9e9e9;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px; }
            .section.cpa-list .wrapper-article article .content .icons .icon img {
              width: 13px;
              height: 13px; }
        .section.cpa-list .wrapper-article article .content .title {
          color: #333;
          font-size: 15px;
          margin-top: 8px; }
          .section.cpa-list .wrapper-article article .content .title a:hover {
            text-decoration: underline; }
        .section.cpa-list .wrapper-article article .content .detail {
          color: #a0a0a0;
          font-size: 14px;
          font-weight: 200;
          margin-top: 8px; }
        .section.cpa-list .wrapper-article article .content .price {
          color: #333;
          font-size: 15px;
          margin-top: 16px;
          display: flex;
          align-items: center;
          justify-content: space-between; }
          .section.cpa-list .wrapper-article article .content .price.active {
            color: #fe1e53; }
            .section.cpa-list .wrapper-article article .content .price.active span {
              background-color: #fe1e53; }
          .section.cpa-list .wrapper-article article .content .price span {
            padding: 5px 12px;
            border-radius: 12px;
            color: #fff;
            background: #333;
            font-size: 12px;
            font-weight: 200; }
  .section.experienceGroup-list > .header .line {
    width: calc(100% - 210px); }
  .section.experienceGroup-list .wrapper-article {
    margin-top: 30px; }
    .section.experienceGroup-list .wrapper-article article {
      border: 1px solid #e0e0e0; }
      .section.experienceGroup-list .wrapper-article article .header {
        height: 210px;
        width: 100%;
        background: #fff;
        position: relative;
        cursor: pointer;
        overflow: hidden; }
        .section.experienceGroup-list .wrapper-article article .header img {
          height: 210px;
          width: 100%; }
          .section.experienceGroup-list .wrapper-article article .header img:hover {
            transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
            transform: scale3d(1.04, 1.04, 1); }
        .section.experienceGroup-list .wrapper-article article .header .label {
          position: absolute;
          right: 0;
          top: 0; }
          .section.experienceGroup-list .wrapper-article article .header .label p {
            color: #fff;
            font-size: 12px;
            text-align: center;
            padding: 14px 0;
            width: 40px;
            box-shadow: none !important; }
            .section.experienceGroup-list .wrapper-article article .header .label p:first-child {
              background: #ff2b62; }
            .section.experienceGroup-list .wrapper-article article .header .label p:last-child {
              background: #ffb400;
              margin-top: 2px; }
      .section.experienceGroup-list .wrapper-article article .content {
        height: 155px;
        padding: 20px 18px;
        box-sizing: border-box; }
        .section.experienceGroup-list .wrapper-article article .content .title {
          color: #333;
          font-size: 15px;
          margin-top: 8px; }
        .section.experienceGroup-list .wrapper-article article .content .detail {
          color: #a0a0a0;
          font-size: 12px;
          font-weight: 200;
          margin-top: 12px;
          line-height: 1.6; }
        .section.experienceGroup-list .wrapper-article article .content .bottom {
          margin-top: 14px;
          display: flex;
          align-items: center;
          justify-content: space-between; }
          .section.experienceGroup-list .wrapper-article article .content .bottom.active .d-day {
            color: #ff2b62; }
            .section.experienceGroup-list .wrapper-article article .content .bottom.active .d-day .d {
              background: #ff2b62; }
          .section.experienceGroup-list .wrapper-article article .content .bottom.active .apply-status {
            background: #fe1e53; }
          .section.experienceGroup-list .wrapper-article article .content .bottom span {
            display: inline-block;
            font-size: 10px;
            color: #fff;
            border-radius: 20px;
            text-align: center;
            padding: 8px 0; }
            .section.experienceGroup-list .wrapper-article article .content .bottom span .yellow {
              color: #fffc00; }
          .section.experienceGroup-list .wrapper-article article .content .bottom .d-day {
            width: 60px;
            color: #333;
            font-size: 11px; }
            .section.experienceGroup-list .wrapper-article article .content .bottom .d-day .d {
              background: #333;
              color: #fff;
              padding: 3px 5px; }
          .section.experienceGroup-list .wrapper-article article .content .bottom .apply-status {
            width: 126px;
            background: #333;
            padding: 7px 0; }

.banner.middle {
  background: url("../images/banner/middle_banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: calc(100% - 20px);
  height: 180px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 73px; }

aside.bottom {
  width: 1200px;
  margin: 0 auto;
  margin-top: 60px; }
  aside.bottom .inner {
    margin: 0 auto;
    width: calc(100% - 20px); }
    aside.bottom .inner .col {
      float: left;
      border: 1px solid #e0e0e0;
      box-sizing: border-box; }
    aside.bottom .inner .notice {
      padding: 32px 30px;
      width: 480px;
      height: 380px; }
      aside.bottom .inner .notice .header h3 {
        font-size: 20px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between; }
        aside.bottom .inner .notice .header h3 .more {
          color: #555;
          font-size: 12px; }
          aside.bottom .inner .notice .header h3 .more:hover {
            text-decoration: underline; }
      aside.bottom .inner .notice table {
        margin-top: 20px;
        width: 100%;
        border-spacing: 0; }
        aside.bottom .inner .notice table td {
          font-size: 13px;
          padding: 16px 0;
          border-bottom: 1px solid #e0e0e0; }
          aside.bottom .inner .notice table td.title {
            width: 80%;
            color: #a0a0a0;
            font-weight: 200; }
            aside.bottom .inner .notice table td.title a:hover {
              text-decoration: underline; }
          aside.bottom .inner .notice table td.date {
            width: 20%;
            text-align: right;
            color: #555;
            font-weight: 200; }
    aside.bottom .inner .rank {
      padding: 32px 30px;
      width: 280px;
      height: 380px;
      margin-left: 20px; }
      aside.bottom .inner .rank .header h3 {
        font-size: 16px;
        font-weight: 400; }
      aside.bottom .inner .rank ul {
        margin-top: 20px; }
        aside.bottom .inner .rank ul li {
          padding: 4px 0;
          font-size: 13px;
          line-height: 22px;
          color: #555;
          font-weight: 200; }
          aside.bottom .inner .rank ul li .circle-number {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            margin-right: 6px;
            color: #818181;
            font-weight: 200;
            background: #efefef; }
          aside.bottom .inner .rank ul li:nth-child(1) .circle-number, aside.bottom .inner .rank ul li:nth-child(2) .circle-number, aside.bottom .inner .rank ul li:nth-child(3) .circle-number {
            background: #f95055;
            color: #fff; }
          aside.bottom .inner .rank ul li a:hover {
            text-decoration: underline; }
    aside.bottom .inner .guide-contact {
      width: 381px;
      height: 380px;
      margin-left: 19px; }
      aside.bottom .inner .guide-contact .left, aside.bottom .inner .guide-contact .right {
        width: 50%;
        float: left;
        height: 100%;
        box-sizing: border-box; }
      aside.bottom .inner .guide-contact .left {
        border-right: 1px solid #e0e0e0; }
        aside.bottom .inner .guide-contact .left ul {
          height: 100%; }
          aside.bottom .inner .guide-contact .left ul li {
            display: flex;
            align-items: center;
            height: 48px;
            border-bottom: 1px solid #e0e0e0;
            box-sizing: border-box;
            font-size: 13px;
            padding-left: 20px;
            color: #707070;
            cursor: pointer;
            position: relative; }
            aside.bottom .inner .guide-contact .left ul li:last-child {
              display: block;
              cursor: default;
              padding-left: 0;
              height: calc(100% - (48px * 4));
              border-bottom: 0;
              line-height: 1.6; }
              aside.bottom .inner .guide-contact .left ul li:last-child:hover {
                background: initial; }
              aside.bottom .inner .guide-contact .left ul li:last-child a {
                width: 100%; }
              aside.bottom .inner .guide-contact .left ul li:last-child h4 {
                margin-top: 40px;
                color: #333333;
                font-size: 16px;
                text-align: center; }
              aside.bottom .inner .guide-contact .left ul li:last-child .tel {
                font-size: 22px;
                color: #d92227;
                text-align: center;
                letter-spacing: -.6px; }
              aside.bottom .inner .guide-contact .left ul li:last-child .detail {
                margin-top: 6px;
                text-align: center;
                color: #a0a0a0;
                font-size: 12px;
                font-weight: 200; }
            aside.bottom .inner .guide-contact .left ul li img.right-arrow {
              position: absolute;
              top: 18px;
              right: 18px; }
            aside.bottom .inner .guide-contact .left ul li img.symbol {
              width: 20px;
              height: 15px;
              margin-right: 12px; }
      aside.bottom .inner .guide-contact .right {
        box-sizing: border-box; }
        aside.bottom .inner .guide-contact .right img.kakao-plus {
          width: 109px;
          height: 53px;
          padding-top: 100px;
          display: block;
          margin: 0 auto;
          cursor: pointer;
          font-size: 12px; }
        aside.bottom .inner .guide-contact .right .add-kakaoplus {
          font-size: 12px;
          color: #a0a0a0;
          text-align: center;
          letter-spacing: -.6px;
          margin-top: 18px; }
          aside.bottom .inner .guide-contact .right .add-kakaoplus span {
            color: #333333; }
        aside.bottom .inner .guide-contact .right .benefit {
          margin-top: 22px;
          font-size: 11px;
          color: #a0a0a0;
          text-align: center;
          line-height: 1.6; }
        aside.bottom .inner .guide-contact .right button {
          color: #3e2b2f;
          font-size: 12px;
          border: 1px solid #3e2b2f;
          border-radius: 30px;
          margin: 0 auto;
          text-align: center;
          padding: 8px 10px;
          margin-top: 21px;
          display: block;
          cursor: pointer; }
          aside.bottom .inner .guide-contact .right button:focus {
            outline: none; }
          aside.bottom .inner .guide-contact .right button:hover {
            background: #3e2b2f;
            color: #fff; }
